{
  "name": "aina",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/bot.js",
    "dev": "nodemon"
  },
  "author": "Animesh Pathak",
  "license": "ISC",
  "keywords": [
    "discordbot",
    "nodejs"
  ],
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0"
  }
}
